# Generated by Django 3.1.4 on 2021-01-05 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Posting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ozon_id', models.CharField(max_length=1024)),
                ('posting_number', models.CharField(max_length=1024)),
                ('status', models.CharField(max_length=1024)),
                ('status_date', models.DateTimeField(auto_now=True)),
                ('cancel_reason_id', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.CharField(max_length=1024, verbose_name='Ozon shop client id')),
                ('api_key', models.CharField(max_length=1024, verbose_name='Ozon shop api key')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('orders_refreshed_at', models.DateTimeField(blank=True, null=True)),
                ('transactions_refreshed_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(max_length=1024)),
                ('order_amount', models.FloatField(default=0)),
                ('discount_amount', models.FloatField(default=0)),
                ('commission_amount', models.FloatField(default=0)),
                ('total_amount', models.FloatField(default=0)),
                ('tran_date', models.DateTimeField()),
                ('delivery_amount', models.FloatField(default=0)),
                ('posting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elko_orders.posting')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(max_length=1024, verbose_name='Product SKU')),
                ('offer_id', models.CharField(max_length=1024, verbose_name='Product offer id')),
                ('name', models.CharField(max_length=1024, verbose_name='Product name')),
                ('quantity', models.IntegerField(default=0, verbose_name='Product quantity')),
                ('price', models.FloatField(default=0, verbose_name='Product price')),
                ('posting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elko_orders.posting')),
            ],
        ),
        migrations.AddField(
            model_name='posting',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elko_orders.shop'),
        ),
    ]
