# Generated by Django 3.1.4 on 2021-01-05 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elko_orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='posting',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
    ]
