# Generated by Django 3.1.4 on 2021-01-06 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elko_orders', '0002_posting_accepted'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='transaction_number',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
