# Generated by Django 3.1.4 on 2021-01-19 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elko_orders', '0003_transaction_transaction_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='barcode',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Product Barcode'),
        ),
    ]
